#!/bin/sh

# Build OpenFHE from vendored source on Windows (Rtools) and write
# src/Makevars.win.  On rtools45 R's own SHLIB_OPENMP_CXXFLAGS is defined
# and resolves to -fopenmp, which the gcc driver correctly pairs with
# the *dynamic* libgomp (via libgomp-1.dll) — so no configure-time
# probing is needed, and no -lgomp is hardcoded (R-exts §1.6.4).

: ${R_HOME=`R RHOME`}
if test -z "${R_HOME}"; then
    echo "ERROR: R_HOME could not be found!"
    exit 1
fi

R_OPENFHE_PKG_HOME=`pwd`

echo "* Building OpenFHE from vendored sources (Windows)..."

# Pass R's OpenMP flag to the build script so OpenFHE's own static libs
# use the same OpenMP ABI as the final R wrapper link.
OPENFHE_OMP_CXXFLAGS=`"${R_HOME}/bin/R" CMD config SHLIB_OPENMP_CXXFLAGS 2>/dev/null`
export OPENFHE_OMP_CXXFLAGS

# Build via cmake (Rtools provides cmake and make)
bash inst/build_openfhe.sh || { echo "OpenFHE build failed!"; exit 1; }
cd ${R_OPENFHE_PKG_HOME}

# After build, remove source tree if installing from tarball
# (pre-built vignettes in inst/doc/ indicate tarball install)
if test -d inst/doc; then
    rm -rf inst/openfhe
fi

OPENFHE_INSTALL_DIR=${R_OPENFHE_PKG_HOME}/src/openfhelib
OPENFHE_INCDIR="${OPENFHE_INSTALL_DIR}/include/openfhe"

OPENFHE_CFLAGS="-I${OPENFHE_INCDIR} -I${OPENFHE_INCDIR}/core -I${OPENFHE_INCDIR}/pke -I${OPENFHE_INCDIR}/binfhe -I${OPENFHE_INCDIR}/cereal"
OPENFHE_LIBS="-L${OPENFHE_INSTALL_DIR}/lib -lOPENFHEpke -lOPENFHEbinfhe -lOPENFHEcore"

# On Windows we substitute the Makefile variable reference itself (not a
# literal flag). make expands $(SHLIB_OPENMP_CXXFLAGS) from R's Makeconf
# at SHLIB time — keeps the flag in lockstep with whatever R was built
# with, and matches the idiom used by e.g. data.table's Makevars.win.
sed -e "s|@cflags@|${OPENFHE_CFLAGS}|" \
    -e "s|@libs@|${OPENFHE_LIBS}|" \
    -e "s|@openmp_cflags@|\$(SHLIB_OPENMP_CXXFLAGS)|" \
    -e "s|@openmp_libs@|\$(SHLIB_OPENMP_CXXFLAGS)|" \
    src/Makevars.in > src/Makevars.win

echo "* Wrote src/Makevars.win"
echo "  PKG_CPPFLAGS = ${OPENFHE_CFLAGS}"
echo "  PKG_CXXFLAGS = \$(SHLIB_OPENMP_CXXFLAGS)"
echo "  PKG_LIBS     = ${OPENFHE_LIBS} \$(SHLIB_OPENMP_CXXFLAGS)"
